00001 WSNAccount           A 00004.90 N
00002 WSSAccount           A 00004.95 S
00003 WAAccount            A 00000.00 N
00004 TTSNAccount          A 01199.90 N
00005 TTSSAccount          A 00100.00 S
00006 TTAAccount           A 00199.95 N
00007 TFNSAccount          A 00000.00 N
00008 TFSSAccount          A 00000.00 S
00009 TFAAccount           A 00000.00 N
00010 CPAccount            A 00100.00 N
00011 DSNAccount           A 00104.90 N
00012 DSSAccount           A 00104.95 S
00013 DAAccount            A 00354.80 N
00015 EDAccount            A 00150.00 N
00016 DUBAccount           A 99999.99 N
00017 CAccount             A 00550.00 N
00018 CAccount             A 00400.00 N
00019 Spongebob Squarepant A 00101.00 S
00020 transferLimitFR      A 00999.80 N
00021 transferLimitTO      A 01001.00 N
00022 WMAccount            A 00699.90 N
00023 TMAccount            A 00499.90 N
00024 PMAccount            A 00989.80 N
00025 PBAccount            A 01499.90 N
00000 END_OF_FILE          D 00000.00 N
