00001 WSNAccount           A 00100.00 N
00002 WSSAccount           A 00100.00 N
00003 WAAccount            A 00100.00 N
00004 TTSNAccount          A 00100.00 N
00005 TTSSAccount          A 00100.00 N
00006 TTAAccount           A 00100.00 N
00007 TFNSAccount          A 00100.00 N
00008 TFSSAccount          A 00100.00 N
00009 TFAAccount           A 00100.00 N
00010 CPAccount            A 00100.00 N
00011 DSNAccount           A 00100.00 N
00012 DSSAccount           A 00100.00 N
00013 DAAccount            A 00100.00 N
00014 DeleteAccount        A 00100.00 N
00015 EDAccount            A 00100.00 N
00016 DUBAccount           A 99999.99 N
00017 CAccount             A 00500.00 N
00018 CAccount             A 00400.00 N
00019 Spongebob Squarepant A 00001.00 N
00020 transferLimitFR      A 02000.00 N
00021 transferLimitTO      A 00001.00 N
00022 WMAccount            A 01200.00 N
00023 TMAccount            A 01500.00 N
00024 PMAccount            A 03000.00 N
00025 PBAccount            A 02000.00 N
00000 END_OF_FILE          D 00000.00 N
